# EventGo

./: README.md
EventGo/: settings.gradle
EventGo/app/: build.gradle
EventGo/app/src/androidTest/java/com/rhuan/eventgo/: ExampleInstrumentedTest.kt
EventGo/app/src/main/: AndroidManifest.xml
EventGo/app/src/main/java/com/rhuan/eventgo/: EventGoApp.kt  MainActivity.kt
EventGo/app/src/main/java/com/rhuan/eventgo/data/repository/: EventsRepository.kt
EventGo/app/src/main/java/com/rhuan/eventgo/di/: AppModule.kt  appModule.kt
EventGo/app/src/main/java/com/rhuan/eventgo/domain/request/: User.kt
EventGo/app/src/main/java/com/rhuan/eventgo/domain/response/: Event.kt  Places.kt
EventGo/app/src/main/java/com/rhuan/eventgo/domain/usecase/: EventsRepository.kt
EventGo/app/src/main/java/com/rhuan/eventgo/service/: RetrofitProvider.kt
EventGo/app/src/main/java/com/rhuan/eventgo/service/api/: EventAPI.kt
EventGo/app/src/main/java/com/rhuan/eventgo/ui/activities/: EventActivity.kt  HomeActivity.kt
EventGo/app/src/main/java/com/rhuan/eventgo/ui/adapters/: EventsHomeAdapter.kt
EventGo/app/src/main/java/com/rhuan/eventgo/ui/dialog/: CheckInDialogFragment.kt
EventGo/app/src/main/java/com/rhuan/eventgo/ui/fragments/: EventFragment.kt  HomeFragment.kt
EventGo/app/src/main/java/com/rhuan/eventgo/ui/viewModels/: EventFragmentViewModel.kt  HomeViewModel.kt
EventGo/app/src/main/java/com/rhuan/eventgo/ui/viewholders/: HomeViewModel.kt
EventGo/app/src/main/java/com/rhuan/eventgo/utils/: Constants.kt  DialogUtils.kt  Formats.kt  LocationUtils.kt
EventGo/app/src/main/res/drawable/: degrade.xml  ic_arrow_back.xml  ic_empty_image.xml  location.xml  share.xml
EventGo/app/src/main/res/layout/: activity_event.xml  activity_home.xml  card_event.xml  fragment_dialog.xml  fragment_event.xml  fragment_home.xml  toolbar.xml
EventGo/app/src/main/res/navigation/: base_navigation.xml
EventGo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
EventGo/app/src/test/java/com/rhuan/eventgo/: ExampleUnitTest.kt
EventGo/gradle/: libs.versions.toml
EventGo/gradle/wrapper/: gradle-wrapper.properties
